apiVersion: v1
kind: Pod
metadata:
  name: MUST_GATHER-helper
  namespace: NAMESPACE
spec:
  tolerations:
  - key: "node.ocs.openshift.io/storage"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
  containers:
  - args:
    - -m
    - -c
    - /usr/local/bin/toolbox.sh
    command:
    - /bin/bash
    tty: true
    env:
    - name: ROOK_CEPH_USERNAME
      valueFrom:
        secretKeyRef:
          key: ceph-username
          name: rook-ceph-mon
    - name: ROOK_CEPH_SECRET
      valueFrom:
        secretKeyRef:
          name: rook-ceph-mon
          key: ceph-secret
    image: IMAGE_NAME
    imagePullPolicy: IfNotPresent
    name: must-gather-helper
    securityContext:
      privileged: true
      runAsNonRoot: true
      runAsUser: 2016
      runAsGroup: 2016
    volumeMounts:
      - mountPath: /dev
        name: dev
      - mountPath: /sys/bus
        name: sysbus
      - mountPath: /lib/modules
        name: libmodules
      - name: mon-endpoint-volume
        mountPath: /etc/rook
  volumes:
    - name: dev
      hostPath:
        path: /dev
    - name: sysbus
      hostPath:
        path: /sys/bus
    - name: libmodules
      hostPath:
        path: /lib/modules
    - name: mon-endpoint-volume
      configMap:
        name: rook-ceph-mon-endpoints
        items:
        - key: data
          path: mon-endpoints
