FROM registry.redhat.io/ubi8:latest AS stage 

COPY . /ocs-operator

WORKDIR /ocs-operator

RUN hack/generate-appregistry.sh


FROM quay.io/multi-arch/openshift4-ose-operator-registry:v4.3

COPY --from=stage /ocs-operator/build/_output/appregistry/olm-catalog /registry/ocs-catalog

# replaces ocs-operator image with the one built by openshift ci
RUN find /registry/ocs-catalog/ -type f -exec sed -i "s|image\: .*/ocs-operator:.*$|image: default-route-openshift-image-registry.apps.build01.ci.devcluster.openshift.com/${OPENSHIFT_BUILD_NAMESPACE}/stable:ocs-operator|g" {} \; || :

# Initialize the database
RUN initializer --manifests /registry/ocs-catalog --output bundles.db

# There are multiple binaries in the origin-operator-registry
# We want the registry-server
ENTRYPOINT ["registry-server"]
CMD ["--database", "bundles.db"]
