# Development container for building/testing the metrics exporter locally.
# Provides ceph C headers (librados-devel, librbd-devel) required by go-ceph.
#
# Usage via Make:
#   make containerized-metrics-build
#   make containerized-metrics-test

FROM quay.io/ceph/ceph:v18

ARG GOROOT=/usr/local/go
ARG GOARCH
ARG GOLANG_VERSION=1.26.3

ENV GOPATH=/go \
    GOROOT=${GOROOT} \
    CGO_ENABLED=1 \
    PATH="${GOROOT}/bin:${GOPATH}/bin:${PATH}"

RUN ( test -n "${GOARCH}" && exit 0; \
    echo -e "\n\nMissing GOARCH argument, run: make containerized-metrics-build GOARCH=amd64\n\n"; exit 1 ) \
    && mkdir -p ${GOROOT} \
    && curl -fsSL https://dl.google.com/go/go${GOLANG_VERSION}.linux-${GOARCH}.tar.gz \
    | tar xzf - -C ${GOROOT} --strip-components=1

# TODO: remove the following cmd, when issues
# https://github.com/ceph/ceph-container/issues/2034
# https://github.com/ceph/ceph-container/issues/2141 are fixed.
RUN dnf -y reinstall https://download.ceph.com/rpm-${CEPH_VERSION}/el9/noarch/ceph-release-1-1.el9.noarch.rpm \
    && ( dnf config-manager --disable tcmu-runner,tcmu-runner-source,tcmu-runner-noarch,ceph-iscsi,ganesha || true ) \
    && true

RUN dnf -y install --nodocs \
    gcc make git \
    librados-devel librbd-devel \
    && dnf clean all \
    && rm -rf /var/cache/yum

WORKDIR /workspace
